# zkutils-discovery

./: README.md  pom.xml
src/main/java/me/zkutils/discovery/: ServicePayLoad.java
src/main/java/me/zkutils/discovery/consumer/discovery/: ServiceQuery.java
src/main/java/me/zkutils/discovery/consumer/sample/: SampleClient.java
src/main/java/me/zkutils/discovery/consumer/strategy/: LoadStrategy.java
src/main/java/me/zkutils/discovery/consumer/utils/: Defaults.java
src/main/java/me/zkutils/discovery/provider/registry/: ServiceRegistry.java
src/main/java/me/zkutils/discovery/provider/sample/: SampleServer.java
src/main/java/me/zkutils/discovery/provider/utils/: Constants.java
src/main/java/me/zkutils/discovery/recipes/dns/: DnsEntry.java  DnsQuery.java  DnsRegistry.java  package-info.java
src/main/java/me/zkutils/loadbalance/: ServicePayLoad.java
src/main/java/me/zkutils/loadbalance/client/discovery/: ServiceQuery.java
src/main/java/me/zkutils/loadbalance/client/sample/: SampleClient.java
src/main/java/me/zkutils/loadbalance/client/strategy/: LoadStrategy.java
src/main/java/me/zkutils/loadbalance/consumer/discovery/: ServiceQuery.java
src/main/java/me/zkutils/loadbalance/consumer/sample/: SampleClient.java
src/main/java/me/zkutils/loadbalance/consumer/strategy/: LoadStrategy.java
src/main/java/me/zkutils/loadbalance/consumer/utils/: Defaults.java
src/main/java/me/zkutils/loadbalance/provider/registry/: ServiceRegistry.java
src/main/java/me/zkutils/loadbalance/provider/sample/: SampleServer.java
src/main/java/me/zkutils/loadbalance/provider/utils/: Constants.java
src/main/java/me/zkutils/loadbalance/recipes/dns/: DnsEntry.java  DnsQuery.java  DnsRegistry.java  package-info.java
src/main/java/me/zkutils/loadbalance/server/registry/: ServiceRegistry.java
src/main/java/me/zkutils/loadbalance/server/sample/: SampleServer.java
src/main/java/me/zkutils/loadbalance/server/utils/: Constants.java
src/main/resources/: applicationContext-all.xml  log4j2.xml
src/main/resources/MEAT-INF/: discovery.xsd
